{
  "name": "hora-do-treino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run text:check",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "text:check": "node scripts/check-ptbr-text.mjs",
    "retention:cleanup": "node scripts/run-retention-cleanup.mjs",
    "retention:cleanup:dry": "node scripts/run-retention-cleanup.mjs --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "14.2.32",
    "openai": "^6.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
